.plu-header {
  position: relative;
  padding: 0 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);

  &-trigger {
    font-size: 20px;
  }

  &-addon {
    position: absolute;
    right: 20px;
    top: 0;

    &-user-info {
      padding: 0 12px;
    }

    &-name {
      margin-left: 10px;
    }
  }

  &-user-menu {
    min-width: 132px;
    line-height: 64px;
    float: right;
  }
}