.plu-sider {
  position: relative;
  width: 200px;
  min-height: 100vh;
  background-color: white;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);

  .plu-logo {
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 1px 1px 0 0 #e8e8e8;

    img {
      height: 32px;
      margin-right: 16px;
      display: inline-block;
    }

    .plu-title {
      color: rgba(0,0,0,.65);
      display: inline-block;
  
      &:hover {
        text-decoration: none;
      }
    }
  }

  &-menu {
    margin-top: 10px;
    border-right: 0;
  }
}